# Дан список. Выведите те его элементы, которые встречаются в списке только один раз. 
# Элементы нужно выводить в том порядке, в котором они встречаются в списке.

list_num  = [134,22,3,544,4,125,6,7,8,98,12,22,3,5345421,98,51,5145,1,134]
lis=[]
for i in list_num:
    if i not in lis:
        lis.append(i)
print(list_num)
print(lis)