# Дан список целых чисел. Требуется переместить все ненулевые элементы в левую часть списка, не меняя их порядок,
# а все нули - в правую часть. Порядок ненулевых элементов изменять нельзя, дополнительный список использовать нельзя,
# задачу нужно выполнить за один проход по списку. Распечатайте полученный список.


list_num  = [134,22,3,544,4,125,6,7,8,98,12,22,3,5345421,98,51,5145,1,134]
for i in reversed(range(len(list_num))):
    if list_num[i] == 0:
        list_num.append(list_num.pop(i))
print(list_num)
