def median (пул):
    '' 'Статистическая медиана для демонстрации doctest.
    >>> медиана ([2, 9, 9, 7, 9, 2, 4, 5, 8])
    6 # измените на 7, чтобы пройти тест
    '' '
    копия = отсортировано (пул)
    size = len (копия)
    если размер% 2 == 1:
        вернуть копию [int ((size - 1) / 2)]
    еще:
        return (copy [int (size / 2-1)] + copy [int (size / 2)]) / 2
если __name__ == '__main__':
    импорт документов
    doctest.testmod ()