# импортировать itertools

def iter_primes ():
     # итератор всех чисел от 2 до + бесконечности
     числа = itertools.count (2)

     # генерировать простые числа навсегда
     в то время как True:
         # получаем первое число из итератора (всегда простое)
         простое число = следующее (числа)
         доходность

         # этот код итеративно выстраивает цепочку
         # фильтры ... немного сложно, но подумайте немного
         числа = фильтр (простое число .__ rmod__, числа)

для p в iter_primes ():
    если p> 1000:
        перерыв
    печать (p)