# случайный импорт
guesses_made = 0
name = input ('Здравствуйте! Как вас зовут? \ n')
число = random.randint (1, 20)
print ('Ну, {0}, я думаю о числе от 1 до 20.'. format (name))

а guesses_made <6:
    guess = int (input ('Угадай:'))
    guesses_made + = 1
    если угадай <число:
        print ('Ваше предположение слишком занижено.')

    если угадать> число:
        print ('Ваша догадка слишком высока.')

    если угадать == число:
        перерыв

если угадать == число:
    print ('Хорошая работа, {0}! Вы угадали мой номер в {1} догадках!'. format (name, guesses_made))
еще:
    print ('Нет. Число, о котором я думал, было {0}'. format (number))