# 4 строки: Фибоначчи, присвоение кортежей
родители, младенцы = (1, 1)
пока младенцы < 100:
    print ('У этого поколения есть {0} babies'.format (babies))
    родители, младенцы = (младенцы, родители + младенцы)